###########################################################################################
###################################### code by zuul #######################################
###########################################################################################

#最大活动对象数
redis.pool.maxTotal=32
#最大能够保持idel状态的对象数
redis.pool.maxIdle=16
#最小能够保持idel状态的对象数
redis.pool.minIdle=8
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.pool.timeBetweenEvictionRunsMillis=30000
#向调用者输出“链接”对象时，是否检测它的空闲超时；
redis.pool.testWhileIdle=true
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
redis.pool.numTestsPerEvictionRun=8
#redis服务器的IP
redis.host=localhost
#redis服务器的Port
redis.port=6379