###########################################################################################
###################################### code by zuul #######################################
###########################################################################################

#redis服务器的IP
redis.host=localhost
#redis服务器的Port
redis.port=6379